BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//room02//JNJ Calendario 2026//ES
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:JNJ 2026
X-WR-TIMEZONE:America/Chihuahua

BEGIN:VEVENT
UID:jnj-2026-01@room02
DTSTART;VALUE=DATE:20260101
SUMMARY:游꿀A침o Nuevo
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-02@room02
DTSTART;VALUE=DATE:20260202
SUMMARY:游닀D칤a de la Constituci칩n
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-03@room02
DTSTART;VALUE=DATE:20260316
SUMMARY:游딉勇뀵atalicio de Benito Ju치rez
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-04@room02
DTSTART;VALUE=DATE:20260402
SUMMARY:游녻Aniversario Sindicato
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-05@room02
DTSTART;VALUE=DATE:20260403
SUMMARY:九뢢잺Viernes Santo
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-06@room02
DTSTART;VALUE=DATE:20260501
SUMMARY:游눺D칤a del Trabajo
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-07@room02
DTSTART;VALUE=DATE:20260511
SUMMARY:游눓D칤a de las Madres
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-08@room02
DTSTART;VALUE=DATE:20260918
SUMMARY:游쓇릖쩫칤a de la Independencia
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-09@room02
DTSTART;VALUE=DATE:20261126
SUMMARY:九귏릞Conmemoraci칩n de la Revoluci칩n Mexicana
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-10@room02
DTSTART;VALUE=DATE:20261127
SUMMARY:游붴D칤a de la Seguridad
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-11@room02
DTSTART;VALUE=DATE:20261225
SUMMARY:游꾻Navidad
END:VEVENT

BEGIN:VEVENT
UID:jnj-2026-sdsh@room02
DTSTART;VALUE=DATE:20261221
DTEND;VALUE=DATE:20270101
SUMMARY:丘뙖잺Slowdown/Shutdown
END:VEVENT

END:VCALENDAR
