BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//room02//TH2026//ES
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Tesis 2026
X-WR-TIMEZONE:America/Chihuahua

BEGIN:VEVENT
UID:th-2026-10@room02
DTSTART;VALUE=DATE:20260126
DTEND;VALUE=DATE:20260131
SUMMARY:✒️Entrega de reglamento
END:VEVENT

BEGIN:VEVENT
UID:th-2026-06@room02
DTSTART;VALUE=DATE:20260326
SUMMARY:📥​Revisión Avance
END:VEVENT

BEGIN:VEVENT
UID:th-2026-02@room02
DTSTART;VALUE=DATE:20260413
SUMMARY:📑Documento 80%
END:VEVENT

BEGIN:VEVENT
UID:th-2026-03@room02
DTSTART;VALUE=DATE:20260504
SUMMARY:✅Documento 100%
END:VEVENT

BEGIN:VEVENT
UID:th-2026-04@room02
DTSTART;VALUE=DATE:20260518
DTEND;VALUE=DATE:20260523
SUMMARY:💻Entrega Documento y Póster
END:VEVENT

BEGIN:VEVENT
UID:th-2026-05@room02
DTSTART;VALUE=DATE:20260525
DTEND;VALUE=DATE:20260530
SUMMARY:‼️Presentación Tesis
END:VEVENT

END:VCALENDAR
