BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//room02//UACJ Calendario 2026//ES
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:UACJ 2026
X-WR-TIMEZONE:America/Chihuahua

BEGIN:VEVENT
UID:uacj-2026-09@room02
DTSTART;VALUE=DATE:20260916
SUMMARY:🇲🇽Día de la Independencia
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-10@room02
DTSTART;VALUE=DATE:20261022
SUMMARY:👤Académico
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-11@room02
DTSTART;VALUE=DATE:20261102
SUMMARY:💀Día de Muertos
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-12@room02
DTSTART;VALUE=DATE:20261116
SUMMARY:✊🏼Conmemoriación de la Revolución Mexicana
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-13@room02
DTSTART;VALUE=DATE:20261121
SUMMARY:🔚​Fin de Semestre 2026-B
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-14@room02
DTSTART;VALUE=DATE:20261225
SUMMARY:🎄Día inhábil - Navidad
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-eval1@room02
DTSTART;VALUE=DATE:20260824
DTEND;VALUE=DATE:20260906
SUMMARY:📚1a. Evaluación Parcial
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-eval2@room02
DTSTART;VALUE=DATE:20260928
DTEND;VALUE=DATE:20261011
SUMMARY:📚2a. Evaluación Parcial
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-eval3@room02
DTSTART;VALUE=DATE:20261103
DTEND;VALUE=DATE:20261115
SUMMARY:📚3a. Evaluación Parcial
END:VEVENT

BEGIN:VEVENT
UID:uacj-2026-eval3@room02
DTSTART;VALUE=DATE:20261123
DTEND;VALUE=DATE:20261129
SUMMARY:📚Evaluación Final
END:VEVENT

END:VCALENDAR
